MONGO_URI=mongodb+srv://sa280337:agrawalshubham99@cluster0.iwmjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=agrawalshubham99
JWT_SECRET=agrawalshubham99
GOOGLE_CLIENT_ID=1073093896503-2857mnjmob7ig5b18g05o8v2itkgtrcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
